<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/30 07:51:44.000.273,C:\Users\nelson.lima\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\NelsonLima\J3_TimeLap\FormPrincipal.fmx</Transaction>
    <Transaction>2020/05/30 07:51:56.000.513,C:\Users\nelson.lima\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\NelsonLima\J3_TimeLap\J3_TimeLap.dproj</Transaction>
    <Transaction>2020/05/30 08:34:54.708,C:\NelsonLima\J3_TimeLap.git\trunk\J3_TimeLap\AppMobile\FireMonkey\FormTreino.fmx=C:\NelsonLima\J3_TimeLap.git\trunk\J3_TimeLap\AppMobile\FireMonkey\Unit2.fmx</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android="17cb06d4"/>
    <Pmac iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
